/* https://webgradients.com/ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
}

.container {
    width: 90%;
    max-width: 1800px;
    /* todo lo que desborda se oculta */
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

/* HEADER */

header {
    height: 100vh;
    background-image: linear-gradient(to top, rgba(159, 138, 208, 0.4) 0%, rgba(251, 194, 235, 0.4) 100%), url(IMG/surface-iVfJwaovHUo-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.container-head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;

}

.hamburguer {
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.menu-nav {
    position: fixed;
    top: 0;
    right: 0px;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

/* cuando de click al bot√≥n que sea 0 el translate */
.spread {
    transform: translate(0);
}

.menu-nav a {
    color: white;
    text-decoration: none;
}

.titulo {
    font-size: 60px;
    margin-bottom: 15px;
}

.copy {
    font-weight: 300;
    font-size: 25px;
}

/* Nuestro Servicio */

.subtitulo {
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.container-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container-servicio img {
    width: 40%;

}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery {
    background: #f2f2f2;
}

.container-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 4%;
}

.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2 ease-in-out;
}

/* cuando le doy click con js le agrego esta clase a 
imagen light para que cambie el traslate de 100 a 0
y asi muestre la transparencia oscura de fondo */
.show {
    transform: translate(0);
}


.agregar-imagen {
    object-fit: cover;
    width: 40%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.container-expert img {
    width: 50%;
    display: block;
    margin: 0 auto;
}


.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/* footer */

footer {
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

.container-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.contact-us {
    width: 40%;
    color: white;
    font-weight: 100;
    font-size: 40px;
    padding-left: 55px;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 95px;
    padding-top: 25px;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.social-media-icon:hover {
    background: white;
    color: #764ba2;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line {
    width: 90%;
    max-width: 1800px;
    margin: 0 auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
}

/* MOBILE */

@media (max-width: 800px){
    .menu-nav{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .container-servicio{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .container-expert{
        width: 80%;
    }

    .container-footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    
    .social-media i{
        margin-left: 0;
    }

    .contact-us p{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }





}